WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Margin="114,46,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="Button_Click_1" IsEnabled="False"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Margin="234,46,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="Button_Click_1" IsEnabled="False"/>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" Margin="114,153,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="Button_Click_1" IsEnabled="False"/>
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" Margin="234,153,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="Button_Click_1" IsEnabled="False"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Height="90" Width="92" Click="Button_Click_1" IsEnabled="False"/>
        <Button x:Name="b6" Content="" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="Button_Click_1" IsEnabled="False"/>
        <Button x:Name="b7" Content="" HorizontalAlignment="Left" Margin="114,261,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="Button_Click_1" IsEnabled="False"/>
        <Button x:Name="b8" Content="" HorizontalAlignment="Left" Margin="234,261,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="Button_Click_1" IsEnabled="False"/>
        <Button x:Name="b9" Content="" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Height="90" Width="91" Click="Button_Click_1" IsEnabled="False"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="536,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="206" Background="#FFB5FAFF" Height="89" FontFamily="Times New Roman" FontSize="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Re_Start" Content="Re/Start" HorizontalAlignment="Left" Margin="564,46,0,0" VerticalAlignment="Top" Height="90" Width="150" Background="#FF98B0F9" Click="Re_Start_Click" FontFamily="Arial Black" FontSize="32"/>
    </Grid>
</Window>
